#This is properties file for Configuration setting
#===========================Configuration Properties======================
#Project Folder must contain below mentioned portion either one of two 
ProjectTestFolder_Identifier1=\\src\\main\\java\\pageTest
ProjectTestFolder_Identifier2=/src/main/java/pageTest

#Project Folder class files should contain below extension
Required_File_Extension=java

#Class file should contain below keyword in Method declaration
Required_Method_Identifier=void
#Method declaration line is ignored beyond this keyword
Method_Declaration_Ignoring_Keyword=(
#In method declaration below mentioned nth word[Starting from 0] should be Method Name
#Method_Word_Index=2

#XML Tags Configuration
Root_Tag=a
Root_Tag_Attribute=type
Parent_Tag=bs
Child_Tag=b
Child_Tag_Attribute=id
Sub_Child_Tag=cs
Sub_Child_DetailTag=c
Sub_Child_DetailTag_Attribute=Mid
#XML Tags Configuration