#This is configuration file
Browser=firefox
ControlLoadTime=15
DataEngineFilePath=G:\\TFS SF17\\KeyWordDrivenFramework\\src\\dataEngine
DataEngineFileName=KeywordDriverSheet.xls
DataEngineSheetName=Login
PriorityToTest=P2