#This is properties file for Configuration setting
#===========================Configuration Properties======================
#Browser is chrome
#URL for Jenkins CICD
URL=http://civigbasappn03:9090
ControlLoadTime=30
PageLoadTime=30

#Email Service
ExpectedResult=Jenkins
Subject=Jenkins CICD Service
From=Jenkins-Monitor@Capita.co.uk
To=Anant.Trigune@capita.co.uk,Gouru.Kishan@capita.co.uk,Ritu.Khatri@capita.co.uk
Cc=Rupesh.Takey@capita.co.uk,Rohit.Agarwal@capita.co.uk
Bcc=Mahesh.Lawhale@capita.co.uk,Nikita.Saraf@capita.co.uk
Body=This is alert message from Monitoring System.

#Browser Drivers Path and Files
ChromeDriver=C:/QA Setup/chromedriver_win32/chromedriver.exe

#Encryption Enabled- Set as true or false
Encryption_Enabled=true