#This is properties file for Configuration setting
#===========================Configuration Properties======================
#Browser is chrome
#URL for Jenkins CICD
URL=http://civigbasappn03:9090
ControlLoadTime=30
PageLoadTime=30

#Email Service
ExpectedResult=Jenkins
Subject=Jenkins CICD Service
From=Jenkins-Monitor@Capita.co.uk
To=Anant.Trigune@x,Gouru.Kishan@x,Ritu.Khatri@x
Cc=Rupesh.Takey@x,Rohit.Agarwal@x
Bcc=Mahesh.Lawhale@x,Nikita.Saraf@x
Body=This is alert message from Monitoring System.

#Browser Drivers Path and Files
ChromeDriver=C:/QA Setup/chromedriver_win32/chromedriver.exe

#Encryption Enabled- Set as true or false
Encryption_Enabled=true
