#This is properties file for Configuration setting
#===========================Configuration Properties======================
#Browser
Browser=firefox
URL=http://cias-intranet-int/SitePages/ci_home.aspx
ControlLoadTime=20
PageLoadTime=30

#AutoIT exe files
Firefox_BroswerAuthAutoITFile=C:/QA Setup/AnantLogin.exe
Internet_BroswerAuthAutoITFile=C:/QA Setup/AnantLogin.exe
Chrome_BroswerAuthAutoITFile=C:/QA Setup/AnantLogin.exe

#Browser Drivers Path and Files
ChromeDriver=C:/QA Setup/chromedriver_win32/chromedriver.exe
IEDriver=C:/QA Setup/IEDriverServer_x64_2.53.1/IEDriverServer.exe
GeckoDriver=C:/QA Setup/geckodriver-v0.16.1-win64/geckodriver.exe

#Encryption Enabled- Set as true or false
Encryption_Enabled=true

DbUrl=jdbc:jtds:sqlserver://10.101.24.24:1433/CapitaPeopleDirectory;instance=MSSQLSERVER02
#DbUserName=AppsINTSQLCapita
#DbPassword=JUsHLD7mC4xzCunQ5jrAZuQLzCFg9unvftBT4yfjkcHezLYUUCfusKe8R3LzLgK2TY9WudkHFspLQk6bCnc4q9KfpXZETUWQN72bbFZPzsXyGhdH7TUQe56nvrpKFs27

DbUserName=QXBwc0lOVFNRTENhcGl0YQ==
DbPassword=SlVzSExEN21DNHh6Q3VuUTVqckFadVFMekNGZzl1bnZmdEJUNHlmamtjSGV6TFlVVUNmdXNLZThSM0x6TGdLMlRZOVd1ZGtIRnNwTFFrNmJDbmM0cTlLZnBYWkVUVVdRTjcyYmJGWlB6c1h5R2hkSDdUVVFlNTZudnJwS0ZzMjc=